; config.ini

[DEFAULT]
any_customization = No
any_specification = No
[Data Locations]
parent:''
rawData:''
rawSites:''
rawSiteFiles:''
rawImages:''
processedImages:''
[Specifications]
siteName:''
siteDate:''
