; config.ini

[DEFAULT]
# set any_customization and/or any_specification to Yes if you make modifications to these sections.
# plugins for reading ini have to be installed - depends on software used.
any_customization = No
any_specification = No
[Data Locations]
parent:
rawData:
rawSite:
rawSiteFiles:
rawImages:
processedImages:
[Specifications]
siteName:
siteDate:
contrast: 99