[DEFAULT]
# plugins for reading ini have to be installed - depends on software used.

[Data Locations]
siteInfoFile:C:\Users\padma\MANGO SU21\raw_data\SiteInformation.csv
rawSiteFiles:C:\Users\padma\MANGO SU21\raw_data\CFS\site_files\calibration
calibrationFile:C:\Users\padma\MANGO SU21\raw_data\CFS\site_files\calibration\Calibration.csv
latitudeFile:C:\Users\padma\MANGO SU21\raw_data\CFS\site_files\calibration\Latitudes.csv
longitudeFile:C:\Users\padma\MANGO SU21\raw_data\CFS\site_files\calibration\Longitudes.csv

[Specifications]
siteName:CFS
contrast:99