; config.ini

[DEFAULT]
# set any_customization and/or any_specification to Yes if you make modifications to these sections.
# plugins for reading ini have to be installed - depends on software used.
any_path_customization = Yes
any_specification = Yes
[Data Locations]
parent:
rawData:
rawSite:C:\Users\padma\MANGO SU21\raw_data\CFS
rawSiteFiles:C:\Users\padma\MANGO SU21\raw_data\CFS\site_files\calibration
rawImages:C:\Users\padma\MANGO SU21\raw_data\CFS\20210727
processedImages:
[Specifications]
siteName:CFS
siteDate:20210727
contrast:99