[DEFAULT]
# plugins for reading ini have to be installed - depends on software used.

[Data Locations]
siteInfoFile:SiteInformation.csv
rawSiteFiles:Sites/CRFS
calibrationFile:Sites/CRFS/Calibration.csv
latitudeFile:Sites/CRFS/Latitudes.csv
longitudeFile:Sites/CRFS/Longitudes.csv

[Specifications]
siteName:CFS
contrast:99
